name:                VHDL-Sim
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/Matthewar/VHDL-Sim#readme
--license:             BSD3
--license-file:        LICENSE
author:              Matt A-R
maintainer:          Matthewar@users.noreply.github.com
copyright:           2017 Matt A-R
category:            Simulation
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

--library
--  hs-source-dirs:      src
--  exposed-modules:     Tokens
--  build-depends:       base >= 4.7 && < 5
--                     , array
--                     , split
--                     , alex
--  build-tools:         alex
--  default-language:    Haskell2010

executable VHDL-Sim-exe
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Tokens
                     , TokenTypes
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     --, VHDL-Sim
                     , array
                     , split
  build-tools:         alex
  default-language:    Haskell2010

--test-suite VHDL-Sim-test
--  type:                exitcode-stdio-1.0
--  hs-source-dirs:      test
--  main-is:             Spec.hs
--  build-depends:       base
--                     , VHDL-Sim
--  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Matthewar/FYP
